{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["types/*", "../types/*"]
    },
    "outDir": "./",
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "lib": ["es2016", "dom"],
    "types": [],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["./**/*", "../types/**/*"],
  "exclude": ["**/node_modules", "**/__tests__/*"]
}
